<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Topick</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./css/custom.css" />
  <link rel="stylesheet" href="css/responsive.css">
  <style>
    section.question_game {
      background: url(../assets/images/latest_topics_bg.png);
      background-size: cover;
      background-position: center;
    }

    .topick_picker {
      background: url('../assets/images/topic_picker.png');
      background-size: cover;
      margin-top: -8rem;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      z-index: 2;
      background-color: #fff;
      border-radius: 7px;
      box-shadow: 0px 0px 6px rgb(0 0 0 / 30%);
    }

    .topick_picker h2 {
      font-family: 'sairaR';
      font-style: normal;
      font-weight: 400;
      font-size: 28px;
      line-height: 47px;
    }

    .topick_picker_head {
      display: flex;
      padding: 7px 24px;
      border-bottom: 1px solid #ddd;
    }

    .topick_picker_head button {
      margin-left: auto;
      padding: 0px;
      background: transparent;
      border: transparent;
      color: #ff851b;
      height: unset;
    }

    .topick_picker_head h2 a {
      font-size: 22px;
      color: #ffa030;
    }

    .topick_picker_head button.filter_close {
      position: absolute;
      right: -20px;
      top: -34px;
      background: #fff;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      box-shadow: 0px 0px 14px rgba(0, 0, 0, 30%);
    }

    .topick_picker_head button.filter_close img {
      width: 17.69px;
      height: 17.69px;
    }



    .topick_picker_content h3 {
      font-family: 'sairaR';
      color: #ff851b;
      font-size: 22px;
    }

    .topick_picker_content {
      padding: 30px;
    }

    button.next_btn {
      display: flex;
      align-items: center;
    }

    button.next_btn {
      font-family: 'sairaM';
      font-size: 22px;
    }

    button.next_btn img {
      width: 16px;
      height: 30px;
      margin-left: 3px;
    }

    .topick_picker_img img {
      height: 280px;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }

    .topick_picker_img {
      border-radius: 15px 15px 0px 0px;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <!-- Loader -->
  <div class="loader">
    <div class="loader-inner">
      <div class="circle"></div>
    </div>
  </div>
  <!-- Wrapper Start -->
  <div class="wrapper">
    <!-- Header Start -->
    <header class="header">
      <!-- Topbar -->
      <div class="topbar cm_bg">
        <div class="container">
          <div class="ticker">
            <div class="title">
              <h5>Latest news</h5>
            </div>
            <div class="news">
              <marquee class="news-content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud
                </p>
                <p>
                  Sed ut perspiciatis unde omnis iste natus error sit
                  voluptatem accusantium doloremque laudantium, totam rem
                  aperiam, eaque ipsa quae ab illo inventore veritatis et
                  quasi architecto
                </p>
                <p>
                  Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                  amet, consectetur, adipisci velit, sed quia non numquam eius
                  modi tempora incidunt ut labore et dolore magnam aliquam
                  quaerat voluptatem. Ut enim ad minima veniam
                </p>
              </marquee>
            </div>
          </div>
        </div>
      </div>
      <!-- Menu bar -->
      <nav class="navbar navbar-expand-lg navbar-light py-3">
        <div class="container">
          <a class="navbar-brand cm-color" href="index.html">Topick</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-reorder"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="fa fa-remove"></span>
            </button>
            <div class="header_overlay"></div>
            <ul class="navbar-nav ml-auto">
              <li class="menu_logo">
                <a href="index.html" class="text-white"> Topick </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Topics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Dialogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html">About</a>
              </li>
              <li class="nav-item btn">
                <a class="nav-link" href="#"><img src="assets/images/Google Play Badge.svg" alt=""
                    class="img-fluid" /></a>
              </li>
              <li class="nav-item btn">
                <a class="nav-link" href="#"><img src="assets/images/App Store Badge.svg" alt=""
                    class="img-fluid" /></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header End -->

    <!-- Main Body Start -->
    <div class="body_wrap about_page">
      <!-- Hero section starts here -->
      <section class="space about_hero inner_cmn_hero text-center">
        <div class="container">
          <h1>Question Game</h1>

        </div>
      </section>
      <!-- filter starts here -->
      <section class="question_game">
        <div class="container pb-5">
          <div class="topick_picker   mb-5">
            <div class="loader_outer">

            </div>
            <div class="topick_picker_head">
              <h2><a href="#">Speed Finding</a></h2> <button class="next_btn">Next <img
                  src="assets/images/fa-solid_angle-right.png" alt="" srcset=""></button>
              <button class="filter_close"><img src="assets/images/Vector.png" alt=""></button>
            </div>
            <div class="topick_picker_content">
              <div class="topick_picker_img">
                <img src="assets/images/topick_image.png" alt="">
              </div>
              <h3 class="mt-3 mb-3">Topic Heading</h3>
              <p>Lorem Ipsum is simply dummy text of the printingand typesetting industry. Lorem Ipsum is simply
                dummy text of the printingand typesetting industry. orem Ipsum has beenthe industry's standard
                dummy Lorem Ipsum has beenthe industry's standard dummy Lorem Ipsum is simply dummy text
                of the printingand typesetting industry. Lorem Ipsum is simply dummy text of the printingand
                typesetting industry. orem Ipsum has beenthe industry's standard dummy Lorem Ipsum has bee
                the industry's standard dummy</p>
              <div class="mt-3 mb-3">
                <a href="singleBlog.html" class="cm_bg cm-btn text-white">Read More
                  <img src="assets/images/right-arrow-black.svg" alt="" class="ml-1"></a>
              </div>
            </div>
          </div>
      </section>
    </div>

    <!-- Main Body End -->
    <!-- Footer Start -->
    <footer class="footer">
      <div class="footer_inner py-5">
        <div class="container">
          <div class="footer_blocks">
            <div class="row">
              <div class="col-md-4 mb-4">
                <div class="footer_box">
                  <a href="index.html" class="sairaM footer_logo">Top<span class="cm-color">Pick</span></a>
                  <p>
                    These people envy me for having a lifestyle they don’t
                    have, but the truth is, sometimes I envy their lifestyle
                    instead. Struggling to sell one multi-million
                  </p>
                </div>
              </div>
              <div class="col mb-4 footer_cmn_block">
                <div class="footer_box">
                  <h5 class="sairaM footer_head">CATEGORIES</h5>
                  <ul class="footer_menu">
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Politics</a></li>
                  </ul>
                </div>
              </div>
              <div class="col mb-4 footer_cmn_block">
                <div class="footer_box">
                  <h5 class="sairaM footer_head">INFORMATION</h5>
                  <ul class="footer_menu">
                    <li><a href="#">Site Map </a></li>
                    <li><a href="#">Search Terms </a></li>
                    <li><a href="#">Advanced Search</a></li>
                    <li><a href="/about.html">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col mb-4 footer_cmn_block">
                <div class="footer_box last_footer_box">
                  <h5 class="sairaM footer_head">Get the App</h5>
                  <ul class="footer_app_links">
                    <li>
                      <a href="#"><img src="assets/images/Google Play Badge.svg" alt="" class="img-fluid" /></a>
                    </li>
                    <li>
                      <a href="#"><img src="assets/images/App Store Badge.svg" alt="" class="img-fluid" /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright -->
      <div class="copyright cm_bg py-3">
        <div class="container-fluid">
          <p class="text-center text-white montM">
            © 2021 All Rights Reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
    <!-- Floating links -->
    <style>
      .floatingUrl {
        position: fixed;
        top: 50%;
        left: 0;
        background: #fff;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        transform: translateX(-151px);
        transition: .2s;
      }

      .floatingUrl.active {
        transform: translateX(0);
        transition: .2s;
      }

      .floatingUrl i {
        position: absolute;
        background: #ffa95d;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        font-size: 18px;
        right: -30px;
        top: 0;
        cursor: pointer;
      }

      .floatingUrl.active i.fa-angle-right:before {
        content: "\f104";
      }

      .floatingUrl ul li a {
        padding: 10px 20px;
        display: block;
        text-decoration: none;
        font-size: 14px;
        color: #000;
      }

      .floatingUrl ul li:not(:last-child) a {
        border-bottom: 1px solid #eee;
      }
    </style>
    <div class="floatingUrl">
      <i class="fa fa-angle-right"></i>
      <ul>
        <li><a href="javascript:void(0)">Question Picker</a></li>
        <li><a href="javascript:void(0)">Topic Picker</a></li>
      </ul>
    </div>
  </div>
  <script>
    let getFloatURL = document.querySelector(".floatingUrl");
    getFloatURL.addEventListener("click", function () {
      getFloatURL.classList.toggle("active");
    })
  </script>
  <!-- Wrapper End -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="js/crousal.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>